#Virtual environment: The following environment is selected: ~/Documents/PythonAndPyTest/.venv/bin/python

{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Purest\
\
# to test by sub strings\
koneabo@Tesfayes-MacBook-Pro Pytest % pytest tests/test_service.py -v -k "test_get_users"\
\
# test a single specific test method\
koneabo@Tesfayes-MacBook-Pro Pytest % pytest tests/test_service.py :: test_get_users\
\
\
#Passing arguments to run some out of the tests\
koneabo@Tesfayes-MacBook-Pro Pytest % pytest tests/test_service.py -v -k "users_error or db"\
\
string or string : returns matching either\
\
String and string : return only matching both sides\
\
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\
\
}